todolist/TodoWindowControl.xaml

<UserControl x:Class="todolist.TodoWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:todolist"
             xmlns:converters="clr-namespace:todolist.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="150"
             Name="TodoWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AddRow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewTextBox" Grid.Column="0" Width="Auto" Height="23" Text="{Binding NewItem}" TextChanged="NewTextBox_OnTextChanged" MaxLines="1" Margin="5,0" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/todolist;component/Resources/faketext.gif" AlignmentX="Left" Stretch="None"/>
                </TextBox.Background>
            </TextBox>
                <Button x:Name="AddButton" Grid.Column="1" Height="23" Margin="5,0" Command="{Binding AddCommand}" IsDefault="True" Style="{StaticResource BtnStyle}" Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemButtonTextBrushKey}}">Add</Button>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="1" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Path=IsEmpty, Converter={converters:BoolToVisibilityConverter}, ConverterParameter='true'}" Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=ListBox, Converter={converters:ShrinkConverter}, ConverterParameter='30'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="X" Click="ButtonBase_OnClick" Grid.Column="0" Style="{StaticResource BtnStyle}"/>
                        <CheckBox x:Name="DoneCheckBox" IsChecked="{Binding Path=Finished}" Grid.Column="1" Style="{StaticResource CheckStyle}"/>
                        <TextBox x:Name="EditTextBox" IsEnabled="{Binding IsChecked, ElementName=EditButton}" Text="{Binding Path=Text}" GotFocus="TextBox_OnGotFocus" ToolTip="{Binding Path=Text}" TextDecorations="{Binding ElementName=DoneCheckBox, Path=IsChecked, Converter={converters:BoolToDecorationConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" KeyDown="UIElement_OnKeyDown"/>
                        <ToggleButton x:Name="EditButton" Grid.Column="3" local:EventFocusAttachment.ElementToFocus="{Binding ElementName=EditTextBox}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}">
                                    <Setter Property="Content" Value="Edit"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemButtonTextBrushKey}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Done"/>
                                            <!--<Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.FileTabButtonHoverSelectedActiveBorderBrushKey}}"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Visibility="{Binding Path=IsEmpty, Converter={converters:BoolToVisibilityConverter}, ConverterParameter='false'}" Command="{Binding OpenCommand}" Style="{StaticResource BtnStyle}" Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemButtonTextBrushKey}}" Margin="5,0">
            <TextBlock>Refresh tasklist</TextBlock>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="23" Command="{Binding RemoveDoneCommand}" Content="Remove done" Style="{StaticResource BtnStyle}" Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemButtonTextBrushKey}}" Margin="5,0"/>
            <ProgressBar Maximum="{Binding OveralTasks}" Value="{Binding DoneTasks}" Grid.Column="1" Height="23"  Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}" Margin="5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding ProgressText}" TextAlignment="Center" Height="23" Margin="5,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
