todolist/TodoWindowControl.xaml

<UserControl x:Class="todolist.TodoWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:todolist"
             xmlns:converters="clr-namespace:todolist.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="150"
             Name="TodoWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AddRow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewTextBox" Grid.Column="0" Width="Auto" Text="{Binding NewItemName}"/>
            <Button Grid.Column="1" Command="{Binding AddCommand}" IsDefault="True">Add</Button>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="1" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Path=IsEmpty, Converter={converters:BoolToVisibilityConverter}, ConverterParameter='true'}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=ListBox, Converter={converters:ShrinkConverter}, ConverterParameter='30'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="X" Click="ButtonBase_OnClick" Grid.Column="0"></Button>
                        <CheckBox x:Name="CheckBox" IsChecked="{Binding Path=Finished}" Grid.Column="1"/>
                        <TextBox x:Name="TextBox" IsEnabled="{Binding IsChecked, ElementName=Button}" Text="{Binding Path=Text}" GotFocus="TextBox_OnGotFocus" ToolTip="{Binding Path=Text}" TextDecorations="{Binding ElementName=CheckBox, Path=IsChecked, Converter={converters:BoolToDecorationConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" KeyDown="UIElement_OnKeyDown"/>
                        <ToggleButton x:Name="Button" Grid.Column="3" local:EventFocusAttachment.ElementToFocus="{Binding ElementName=TextBox}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Content" Value="Edit"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Done"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Visibility="{Binding Path=IsEmpty, Converter={converters:BoolToVisibilityConverter}, ConverterParameter='false'}" Command="{Binding OpenCommand}">
            <TextBlock>Refresh tasklist</TextBlock>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RemoveDoneCommand}" Content="Remove done"/>
            <ProgressBar Maximum="{Binding OveralTasks}" Value="{Binding DoneTasks}" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Text="{Binding ProgressText}"/>
        </Grid>
    </Grid>
</UserControl>
